
<!--/*
    Copyright 2015 Adobe Systems Incorporated

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<!doctype html>
<html lang="en" ng-app="Stores">
<head>
    <sly data-sly-include="partials/head.html" data-sly-unwrap/>
    <sly data-sly-include="partials/headlibs.html" data-sly-unwrap/>
</head>
<body class="page ${currentPage.template.name}">
<div data-sly-resource="${'div' @ resourceType='fridays-demo/components/content/header'}" />

<sly data-sly-include="content.html" data-sly-unwrap/>


</body>
</html>
